host "192.168.13.113:8080" {
    proxy_pass http://192.168.13.113:9000;
}

host "app1.local" {
    proxy_pass http://192.168.13.113:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.13.113:9002;
    proxy_pass http://192.168.13.113:9003;
	

    dist_policy round-robin
}
